{
    "ts-node": {
        "files": true
    },
    "compilerOptions": {
        "outDir": "dist",
        "allowJs": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "target": "es2022",
        "module": "nodenext",
        "baseUrl": "src",
        "paths": {
            "@/*": [
                "*"
            ]
        }
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
